<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/firefly" >


    <LinearLayout 
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        
        <TextView 
            android:layout_height="wrap_content" 
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:text="选择你的难度！"
            android:textColor="#FFFF00">
        </TextView>
        
        <TextView 
            android:layout_height="wrap_content" 
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:layout_width="wrap_content" 
            android:text="数字即地雷数量"
            android:textColor="#FFFF00">
        </TextView>
        <Button 
            android:layout_height="wrap_content" 
            android:id="@+id/buttonEasy" 
            android:layout_width="150dip" 
            android:text="简单-胆小鬼的选择(15)" 
            android:layout_marginTop="40dip" 
            android:textColor="#0000FF" 
            android:layout_marginBottom="10dip">
            
        </Button>
        <Button 
            android:layout_height="wrap_content" 
            android:id="@+id/buttonNormal" 
            android:layout_width="150dip" 
            android:text="中等-菜就多练(25)" 
            android:layout_marginTop="10dip" 
            android:textColor="#00FF00" 
            android:layout_marginBottom="10dip">
            
        </Button>
        <Button 
            android:layout_height="wrap_content" 
            android:id="@+id/buttonHard" 
            android:layout_width="150dip" 
            android:text="高难-再来50个(35)" 
            android:layout_marginTop="10dip" 
            android:textColor="#FF0000" 
            android:layout_marginBottom="10dip">
            
        </Button>
          
        <Button 
            android:layout_height="wrap_content" 
            android:id="@+id/buttonSelf" 
            android:layout_width="150dip" 
            android:text="自定义——挑战自我" 
            android:layout_marginTop="10dip" 
            android:textColor="#FF00FF" 
            android:layout_marginBottom="10dip">
            
        </Button>
    </LinearLayout>

</LinearLayout>